<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/14 00:57:27.000.138,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 12:49:13.000.818,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 13:03:42.000.137,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 13:04:12.000.110,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 13:05:22.000.657,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 23:02:53.000.933,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 23:06:32.000.010,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/24 10:18:26.000.518,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/24 15:07:49.000.218,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/24 15:11:05.000.125,C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\UfrmPrincipal.dfm</Transaction>
    <Transaction>2023/02/24 15:11:05.000.125,C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\UfrmPrincipal.pas</Transaction>
    <Transaction>2023/02/24 15:11:26.000.898,C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\MHGvcl.dproj</Transaction>
    <Transaction>2023/02/24 15:11:42.000.795,=C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\Unit1.pas</Transaction>
    <Transaction>2023/02/24 15:13:24.000.250,C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\Unit1.pas=C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\models\UBanco.pas</Transaction>
    <Transaction>2023/02/24 15:13:57.000.108,C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\models\UBanco.pas=</Transaction>
    <Transaction>2023/02/24 15:14:46.000.033,=C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\models\utils\UMHG.Utils.Banco.pas</Transaction>
  </Transactions>
</BorlandProject>
