<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/14 00:57:27.000.138,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 12:49:13.000.818,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 13:03:42.000.137,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 13:04:12.000.110,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 13:05:22.000.657,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 23:02:53.000.933,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 23:06:32.000.010,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/24 10:18:26.000.518,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/24 15:07:49.000.218,=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/24 15:11:05.000.125,C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\UfrmPrincipal.pas=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/24 15:11:05.000.125,C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\UfrmPrincipal.dfm=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/24 15:11:26.000.898,C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\MHGvcl.dproj=C:\Users\Ultrabook Lenovo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/02/24 15:11:42.000.795,=C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\Unit1.pas</Transaction>
    <Transaction>2023/02/24 15:13:24.000.250,C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\models\UBanco.pas=C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\Unit1.pas</Transaction>
    <Transaction>2023/02/24 15:13:57.000.108,C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\models\UBanco.pas=</Transaction>
    <Transaction>2023/02/24 15:14:46.000.033,=C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\models\utils\UMHG.Utils.Banco.pas</Transaction>
    <Transaction>2023/03/01 12:20:28.000.074,=C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\Unit1.pas</Transaction>
    <Transaction>2023/03/01 12:20:51.000.723,C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\Unit1.pas=C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\models\entities\UEntities.TipoServico.pas</Transaction>
    <Transaction>2023/03/01 12:33:59.000.517,C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\UfrmPrincipal.dfm=C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\UfrmTeste.dfm</Transaction>
    <Transaction>2023/03/01 12:33:59.000.517,C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\UfrmPrincipal.pas=C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\UfrmTeste.pas</Transaction>
    <Transaction>2023/03/01 13:24:04.000.942,=C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\Unit1.pas</Transaction>
    <Transaction>2023/03/01 13:24:21.000.504,C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\Unit1.pas=C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\models\dao\UDAO.Intf.pas</Transaction>
    <Transaction>2023/03/01 14:01:24.000.863,=C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\Unit1.pas</Transaction>
    <Transaction>2023/03/01 14:01:46.000.071,C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\Unit1.pas=C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\models\dao\UDAO.Base.pas</Transaction>
    <Transaction>2023/03/01 14:06:36.000.386,C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\models\dao\UDAO.Base.pas=C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\models\dao\UMHG.DAO.Base.pas</Transaction>
    <Transaction>2023/03/01 14:06:53.000.328,C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\models\dao\UDAO.Intf.pas=C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\models\dao\UMHG.DAO.Intf.pas</Transaction>
    <Transaction>2023/03/01 14:07:00.000.447,C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\models\entities\UEntities.TipoServico.pas=C:\Delphi\Projetos Lavacar\Esboço projeto\Esboço 1\models\entities\UMHG.Entities.TipoServico.pas</Transaction>
  </Transactions>
</BorlandProject>
