-- H2 2.2.224; 
;              
CREATE USER IF NOT EXISTS "SA" SALT 'd7621fb6afb43484' HASH 'b528359e43f68986b6a50a7f784758210b9121d56861e9d08154365092950a87' ADMIN;          
CREATE MEMORY TABLE "PUBLIC"."TB_CATEGORIAS"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 5) NOT NULL,
    "DESCRICAO" CHARACTER VARYING,
    "NOME" CHARACTER VARYING(255)
);  
ALTER TABLE "PUBLIC"."TB_CATEGORIAS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_E" PRIMARY KEY("ID"); 
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.TB_CATEGORIAS;            
INSERT INTO "PUBLIC"."TB_CATEGORIAS" VALUES
(1, U&'Grand\00e3o', 'Grande'),
(2, 'Mais ou menos', U&'M\00e9dio'),
(3, 'Pequeno', 'Pequeno'),
(4, 'Motoca', 'Moto');             
CREATE MEMORY TABLE "PUBLIC"."TB_ENDERECOS"(
    "CEP" INTEGER,
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 5) NOT NULL,
    "ID_MUNICIPIO" BIGINT,
    "ID_PESSOA" BIGINT,
    "COMPLEMENTO" CHARACTER VARYING(255),
    "LOGRADOURO" CHARACTER VARYING(255),
    "NUMERO" CHARACTER VARYING(255),
    "REFERENCIA" CHARACTER VARYING(255)
);  
ALTER TABLE "PUBLIC"."TB_ENDERECOS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_B" PRIMARY KEY("ID");  
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.TB_ENDERECOS;             
INSERT INTO "PUBLIC"."TB_ENDERECOS" VALUES
(88999010, 1, 1, 2, 'Apto 2', 'Rua do Bode', '12', 'Na esquina'),
(77222989, 2, 1, 3, 'Casa 2', 'Rua da Vaca', '1243', 'Perto do bar'),
(88999010, 3, 3, 1, NULL, 'Rua do Pombo', '42', 'Do lado do Tadashi'),
(88999010, 4, 2, 4, 'Apto 22', 'Rua da Marmota', '8', NULL);         
CREATE MEMORY TABLE "PUBLIC"."TB_ITENS_ORDEM"(
    "PRECO" FLOAT(53),
    "ID_ORDEM" BIGINT NOT NULL,
    "ID_SERVICO" BIGINT NOT NULL
);      
ALTER TABLE "PUBLIC"."TB_ITENS_ORDEM" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7" PRIMARY KEY("ID_ORDEM", "ID_SERVICO");            
-- 6 +/- SELECT COUNT(*) FROM PUBLIC.TB_ITENS_ORDEM;           
INSERT INTO "PUBLIC"."TB_ITENS_ORDEM" VALUES
(500.0, 4, 4),
(300.0, 4, 3),
(90.0, 4, 2),
(50.0, 3, 1),
(60.0, 2, 2),
(280.0, 1, 3);            
CREATE MEMORY TABLE "PUBLIC"."TB_MARCAS"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 5) NOT NULL,
    "NOME" CHARACTER VARYING(255)
);         
ALTER TABLE "PUBLIC"."TB_MARCAS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_9" PRIMARY KEY("ID");     
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.TB_MARCAS;
INSERT INTO "PUBLIC"."TB_MARCAS" VALUES
(1, 'Hyundai'),
(2, 'Fiat'),
(3, 'Wolkswagen'),
(4, 'Honda');          
CREATE MEMORY TABLE "PUBLIC"."TB_MUNICIPIOS"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 5) NOT NULL,
    "NOME" CHARACTER VARYING(255),
    "UF" CHARACTER VARYING(255)
);    
ALTER TABLE "PUBLIC"."TB_MUNICIPIOS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_6" PRIMARY KEY("ID"); 
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.TB_MUNICIPIOS;            
INSERT INTO "PUBLIC"."TB_MUNICIPIOS" VALUES
(1, 'Curitiba', 'PR'),
(2, U&'S\00e3o Jos\00e9 dos Pinhais', 'PR'),
(3, 'Wenceslau Braz', 'PR'),
(4, 'Blumenau', 'SC');            
CREATE MEMORY TABLE "PUBLIC"."TB_ORDENS_SERVICO"(
    "STATUS" TINYINT,
    "HORA_ENTRADA" TIMESTAMP(6) WITH TIME ZONE,
    "HORA_SAIDA" TIMESTAMP(6) WITH TIME ZONE,
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 5) NOT NULL,
    "ID_VEICULO" BIGINT
);       
ALTER TABLE "PUBLIC"."TB_ORDENS_SERVICO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_EC3" PRIMARY KEY("ID");           
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.TB_ORDENS_SERVICO;        
INSERT INTO "PUBLIC"."TB_ORDENS_SERVICO" VALUES
(1, TIMESTAMP WITH TIME ZONE '2024-03-16 09:00:00+00', TIMESTAMP WITH TIME ZONE '2024-03-16 11:30:00+00', 1, 1),
(0, TIMESTAMP WITH TIME ZONE '2024-03-16 09:00:00+00', NULL, 2, 3),
(3, TIMESTAMP WITH TIME ZONE '2024-03-16 09:00:00+00', TIMESTAMP WITH TIME ZONE '2024-03-16 11:30:00+00', 3, 4),
(2, TIMESTAMP WITH TIME ZONE '2024-03-16 09:00:00+00', TIMESTAMP WITH TIME ZONE '2024-03-16 11:30:00+00', 4, 2);         
CREATE MEMORY TABLE "PUBLIC"."TB_PAGAMENTOS"(
    "NUMERO_PARCELAS" INTEGER,
    "ID_ORDEM" BIGINT NOT NULL,
    "ID_TIPO_PAGAMENTO" BIGINT,
    "MOMENTO" TIMESTAMP
);        
ALTER TABLE "PUBLIC"."TB_PAGAMENTOS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("ID_ORDEM");           
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.TB_PAGAMENTOS;            
CREATE MEMORY TABLE "PUBLIC"."TB_PARCELAS_PAGAMENTO"(
    "NUMERO_PARCELA" INTEGER,
    "VALOR" FLOAT(53),
    "DATA_PAGAMENTO" TIMESTAMP(6) WITH TIME ZONE,
    "DATA_VENCIMENTO" TIMESTAMP(6) WITH TIME ZONE,
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 2) NOT NULL,
    "ID_PAGAMENTO" BIGINT
);           
ALTER TABLE "PUBLIC"."TB_PARCELAS_PAGAMENTO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3" PRIMARY KEY("ID");         
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.TB_PARCELAS_PAGAMENTO;    
INSERT INTO "PUBLIC"."TB_PARCELAS_PAGAMENTO" VALUES
(1, 890.0, TIMESTAMP WITH TIME ZONE '2024-03-16 09:00:00+00', TIMESTAMP WITH TIME ZONE '2024-03-16 09:00:00+00', 1, NULL); 
CREATE MEMORY TABLE "PUBLIC"."TB_PESSOAS"(
    "DATA_CADASTRO" TIMESTAMP,
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 6) NOT NULL,
    "TELEFONE" BIGINT,
    "EMAIL" CHARACTER VARYING(255),
    "NOME" CHARACTER VARYING(255)
);              
ALTER TABLE "PUBLIC"."TB_PESSOAS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_F" PRIMARY KEY("ID");    
-- 5 +/- SELECT COUNT(*) FROM PUBLIC.TB_PESSOAS;               
INSERT INTO "PUBLIC"."TB_PESSOAS" VALUES
(TIMESTAMP '2022-07-25 10:00:00', 1, 88888888, 'joao@mail.com', U&'Jo\00e3o'),
(TIMESTAMP '2022-03-29 10:00:00', 2, 44444444, 'maria@mail.com', 'Maria'),
(TIMESTAMP '2022-08-12 10:00:00', 3, 22222222, 'marcos@mail.com', 'Marcos'),
(TIMESTAMP '2023-01-09 10:00:00', 4, 77777777, 'sabrina@mail.com', 'Sabrina'),
(NULL, 5, NULL, NULL, 'Admin'); 
CREATE MEMORY TABLE "PUBLIC"."TB_PRECOS"(
    "PRECO" FLOAT(53),
    "ID_CATEGORIA" BIGINT NOT NULL,
    "ID_SERVICO" BIGINT NOT NULL
);       
ALTER TABLE "PUBLIC"."TB_PRECOS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_9D" PRIMARY KEY("ID_CATEGORIA", "ID_SERVICO");            
-- 16 +/- SELECT COUNT(*) FROM PUBLIC.TB_PRECOS;               
INSERT INTO "PUBLIC"."TB_PRECOS" VALUES
(70.0, 1, 1),
(60.0, 2, 1),
(50.0, 3, 1),
(40.0, 4, 1),
(90.0, 1, 2),
(80.0, 2, 2),
(70.0, 3, 2),
(60.0, 4, 2),
(300.0, 1, 3),
(280.0, 2, 3),
(250.0, 3, 3),
(210.0, 4, 3),
(500.0, 1, 4),
(460.0, 2, 4),
(410.0, 3, 4),
(380.0, 4, 4);
CREATE MEMORY TABLE "PUBLIC"."TB_SERVICOS"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 5) NOT NULL,
    "DESCRICAO" CHARACTER VARYING,
    "NOME" CHARACTER VARYING(255)
);    
ALTER TABLE "PUBLIC"."TB_SERVICOS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_5" PRIMARY KEY("ID");   
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.TB_SERVICOS;              
INSERT INTO "PUBLIC"."TB_SERVICOS" VALUES
(1, U&'Ducha com \00e1gua e sab\00e3o', 'Lavagem simples'),
(2, U&'Ducha com \00e1gua e sab\00e3o motor', 'Lavagem simples motor'),
(3, 'Deixa o carro brilhando no escuro', 'Polimento'),
(4, 'Deixa o carro brilhando mais ainda', 'Espelhamento');
CREATE MEMORY TABLE "PUBLIC"."TB_TIPOS_PAGAMENTO"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 5) NOT NULL,
    "NOME" CHARACTER VARYING(255),
    "OBSERVACAO" CHARACTER VARYING
);            
ALTER TABLE "PUBLIC"."TB_TIPOS_PAGAMENTO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" PRIMARY KEY("ID");            
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.TB_TIPOS_PAGAMENTO;       
INSERT INTO "PUBLIC"."TB_TIPOS_PAGAMENTO" VALUES
(1, 'Pix', U&'Pagamento via pix por QR Code ou chave aleat\00f3ria'),
(2, 'Dinheiro', 'Verificar troco'),
(3, U&'Cart\00e3o D\00e9bito', ''),
(4, U&'Cart\00e3o Cr\00e9dito', '');            
CREATE MEMORY TABLE "PUBLIC"."TB_USUARIOS"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 2) NOT NULL,
    "ID_PESSOA" BIGINT,
    "SENHA" CHARACTER VARYING(255),
    "USUARIO" CHARACTER VARYING(255)
);        
ALTER TABLE "PUBLIC"."TB_USUARIOS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_14" PRIMARY KEY("ID");  
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.TB_USUARIOS;              
INSERT INTO "PUBLIC"."TB_USUARIOS" VALUES
(1, 5, '1234', 'admin');             
CREATE MEMORY TABLE "PUBLIC"."TB_VEICULOS"(
    "ANO" INTEGER,
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 5) NOT NULL,
    "ID_CATEGORIA" BIGINT,
    "ID_MARCA" BIGINT,
    "ID_PESSOA" BIGINT,
    "COR" CHARACTER VARYING(255),
    "MODELO" CHARACTER VARYING(255),
    "PLACA" CHARACTER VARYING(255)
);  
ALTER TABLE "PUBLIC"."TB_VEICULOS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_83" PRIMARY KEY("ID");  
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.TB_VEICULOS;              
INSERT INTO "PUBLIC"."TB_VEICULOS" VALUES
(2020, 1, 2, 1, 1, 'Cinza', 'HB20', 'AAA-2222'),
(2024, 2, 1, 2, 2, 'Vermelho', 'Toro', 'BBB-4W21'),
(2010, 3, 4, 4, 4, 'Rosa', 'Bis', 'CCC-7777'),
(1978, 4, 3, 3, 3, 'Amarelo', 'Fusca', 'DDD-5555');              
ALTER TABLE "PUBLIC"."TB_ORDENS_SERVICO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_EC" CHECK("STATUS" BETWEEN 0 AND 3) NOCHECK;      
ALTER TABLE "PUBLIC"."TB_USUARIOS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_1" UNIQUE("USUARIO");   
ALTER TABLE "PUBLIC"."TB_ITENS_ORDEM" ADD CONSTRAINT "PUBLIC"."FK9COQP89F3GH14DI6QL3JH59A8" FOREIGN KEY("ID_ORDEM") REFERENCES "PUBLIC"."TB_ORDENS_SERVICO"("ID") NOCHECK;     
ALTER TABLE "PUBLIC"."TB_ORDENS_SERVICO" ADD CONSTRAINT "PUBLIC"."FKIBSOT9MTM9JNDTNHXPB22H7E1" FOREIGN KEY("ID_VEICULO") REFERENCES "PUBLIC"."TB_VEICULOS"("ID") NOCHECK;      
ALTER TABLE "PUBLIC"."TB_PARCELAS_PAGAMENTO" ADD CONSTRAINT "PUBLIC"."FK1EGE7J97GD18PATVPRFI89X6A" FOREIGN KEY("ID_PAGAMENTO") REFERENCES "PUBLIC"."TB_PAGAMENTOS"("ID_ORDEM") NOCHECK;        
ALTER TABLE "PUBLIC"."TB_USUARIOS" ADD CONSTRAINT "PUBLIC"."FKD2TG87RKCW516IKP9QAMP5RBN" FOREIGN KEY("ID_PESSOA") REFERENCES "PUBLIC"."TB_PESSOAS"("ID") NOCHECK;              
ALTER TABLE "PUBLIC"."TB_PAGAMENTOS" ADD CONSTRAINT "PUBLIC"."FK8GMMY1ITHD4BNW009FT9PUVRH" FOREIGN KEY("ID_ORDEM") REFERENCES "PUBLIC"."TB_ORDENS_SERVICO"("ID") NOCHECK;      
ALTER TABLE "PUBLIC"."TB_VEICULOS" ADD CONSTRAINT "PUBLIC"."FKCUN1TWE57G9K14C43SOSW3DV7" FOREIGN KEY("ID_CATEGORIA") REFERENCES "PUBLIC"."TB_CATEGORIAS"("ID") NOCHECK;        
ALTER TABLE "PUBLIC"."TB_ENDERECOS" ADD CONSTRAINT "PUBLIC"."FK837K9MYKFV0YBPS086NYBWPAX" FOREIGN KEY("ID_MUNICIPIO") REFERENCES "PUBLIC"."TB_MUNICIPIOS"("ID") NOCHECK;       
ALTER TABLE "PUBLIC"."TB_ITENS_ORDEM" ADD CONSTRAINT "PUBLIC"."FKK0RF3HDKTC4603FXNP9I5ULV3" FOREIGN KEY("ID_SERVICO") REFERENCES "PUBLIC"."TB_SERVICOS"("ID") NOCHECK;         
ALTER TABLE "PUBLIC"."TB_ENDERECOS" ADD CONSTRAINT "PUBLIC"."FK6U5XL4TAEO3BKCU8F91HKI7F" FOREIGN KEY("ID_PESSOA") REFERENCES "PUBLIC"."TB_PESSOAS"("ID") NOCHECK;              
ALTER TABLE "PUBLIC"."TB_PAGAMENTOS" ADD CONSTRAINT "PUBLIC"."FKPVR352M1WFJ2LG6FNM3FY2AWJ" FOREIGN KEY("ID_TIPO_PAGAMENTO") REFERENCES "PUBLIC"."TB_TIPOS_PAGAMENTO"("ID") NOCHECK;            
ALTER TABLE "PUBLIC"."TB_VEICULOS" ADD CONSTRAINT "PUBLIC"."FKK0LXW9FWX5FPR6RO34LB1BYP0" FOREIGN KEY("ID_PESSOA") REFERENCES "PUBLIC"."TB_PESSOAS"("ID") NOCHECK;              
ALTER TABLE "PUBLIC"."TB_PRECOS" ADD CONSTRAINT "PUBLIC"."FK5DFGW4J8GQ8Y6XNXBJSE19DC9" FOREIGN KEY("ID_SERVICO") REFERENCES "PUBLIC"."TB_SERVICOS"("ID") NOCHECK;              
ALTER TABLE "PUBLIC"."TB_VEICULOS" ADD CONSTRAINT "PUBLIC"."FK8MXC84U6BGX4M4RDEJX92EOUL" FOREIGN KEY("ID_MARCA") REFERENCES "PUBLIC"."TB_MARCAS"("ID") NOCHECK;
ALTER TABLE "PUBLIC"."TB_PRECOS" ADD CONSTRAINT "PUBLIC"."FKN8RW0U5IL8GBDBX6Q3Y84JF5A" FOREIGN KEY("ID_CATEGORIA") REFERENCES "PUBLIC"."TB_CATEGORIAS"("ID") NOCHECK;          
